<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_matches"
        android:icon="@drawable/ic_football"
        android:title="Matches" />
    <item
        android:id="@+id/nav_highlights"
        android:icon="@drawable/ic_highlights"
        android:title="Highlights" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />


</menu>